# CardsApi

./: CardsApi.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Api/Controllers/: CardsController.cs
Api/Handlers/: ExceptionHandler.cs
Api/OpenApi/: CustomDateSchemaTransformer.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceRegistration.cs
Application/Abstractions/: ICardProvider.cs  ICredentialsProvider.cs  IQuery.cs
Application/Abstractions/Behaviours/: QueryTimeLoggingPipelineBehaviour.cs
Application/Contracts/: CardValidityResponse.cs  CustomerDateConverter.cs
Application/Contracts/CardValidity/: CardValidityResponse.cs
Application/Features/CardValidity/: CardValidityQuery.cs  CardValidityQueryHandler.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Authentication/: ConfigStoreCredentialsProvider.cs
Infrastructure/HttpClients/Litacka/: LitackaApiClient.cs  LitackaCardStateResponse.cs  LitackaCardValidityResponse.cs
Infrastructure/Settings/: ApiKeySettings.cs  LitackaApiSettings.cs
Tests/: Tests.csproj
Tests/QueryHandlers/: CardValidityQueryHandlerTests.cs
